# NodeJS
APP_NAME=Laravel
APP_ENV=local # local or production
APP_KEY=base64:gzMc2SHB/OF4OBxtbNlpiVxaz2Y92Q4z4sGb1+dljEQ=
APP_DEBUG=true # set to false if production
APP_URL=http://localhost # modify as needed
TIMEZONE=America/New_York

# MariaDB
DB_CONNECTION=mysql
DB_HOST=mysql # or use 127.0.0.1 if not docker
DB_PORT=3306
DB_DATABASE=portal # modify as needed
DB_USERNAME=root # modify as needed
DB_PASSWORD=root # modify as needed
LOG_SQL=false

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null