APP_NAME="Open RuneScape Classic"
APP_ENV="local" # local or production
APP_KEY=
APP_DEBUG=true
APP_URL=http://rsc.vet
TIMEZONE=America/New_York

RECAPTCHA_SITE_KEY=null
RECAPTCHA_SECRET_KEY=null

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
#LARAVEL_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root
LOG_SQL=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

STATS_PAGE_GENERATES_CSV="false" # Do we want to generate a CSV when viewing the stats page?
STATS_HOURLY_JOB_ENABLED="false" # Do we want to automatically generate stats hourly for each world?
STATS_HOURLY_CSV_JOB_ENABLED="false" # Do we want to automatically generate a stats CSV hourly for each world? If STATS_HOURLY_CSV_JOB_ENABLED is true, STATS_HOURLY_JOB_ENABLED is ignored.
STATS_PAGE_ENABLED="true" # Do we want to enable the stats page?
FORCE_HTTPS="false" # Do we want to force HTTPS for all pages?
GPG_PUBLIC_KEY_FILE="openrsc-gpg-public-key.key" #Location to the GPG public key file
GPG_PRIVATE_KEY_FILE="" #Location to the GPG private key file
PLAYER_EXPORTS_ENABLED="false" #Do we want player exports?
PLAYER_EXPORTS_ADMIN_ONLY="false" #Do we want to require admin authentication to run player exports?
PLAYER_EXPORTS_MODERATOR_ONLY="false" #Do we want to require moderator authentication to run player exports?
LOGIN_ENABLED="true" #Do we want to enable login?
LOGIN_ADMIN_ONLY="false" #Do we want to enable admin-only login?
BOARD_ENABLED="true" #Do we want to enable forum integration?
WEB_REGISTRATION_ENABLED="true" #Do we want to enable web registration?
MAX_NEW_ACCOUNTS_PER_24_HOURS="3" #Maximum number of new accounts per IP per 24 hours per database