APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fg5VcT37zhkh1daaV/bThh4TOON/qbpUB5aCuthro/U=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=America/New_York

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Game server specific
AUTHENTIC=false # determines if custom quests, items, skills, etc should be hidden

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
LARAVEL_DATABASE=laravel
PRESERVATION_DATABASE=openrsc
CABBAGE_DATABASE=cabbage
BOARD_DATABASE=board
LOG_SQL=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
