APP_NAME="Open RuneScape Classic"
APP_ENV=local # local or production
APP_KEY=
APP_DEBUG=true
APP_URL=http://rsc.vet
TIMEZONE=America/New_York

RECAPTCHA_SITE_KEY=null
RECAPTCHA_SECRET_KEY=null

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
LOG_SQL=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_CHANNEL=stack
LOG_LEVEL=debug
