APP_NAME="Open RuneScape Classic"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://portal.rsc.vet
TIMEZONE=America/New_York

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
LARAVEL_DATABASE=laravel
PRESERVATION_DATABASE=openrsc
CABBAGE_DATABASE=cabbage
BOARD_DATABASE=board
LOG_SQL=false

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_CHANNEL=stack
LOG_LEVEL=debug
